# CLOUD_NAME=dzrwup03u
# ClOUD_API_KEY=421146619292639
# CLUD_API_SECRET=


CLOUD_NAME=dxcwlrd0v
ClOUD_API_KEY=561737584883412
CLOUD_API_SECRET=PjouMYprTzgF629oXMtIYJvNfMw
# ATLASDB_URL = mongodb+srv://bhoomiarora06:wfuGsD2wXTkG8UGy@cluster0.8uj17.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0